*{
    margin: 0;
    box-sizing:border-box;
}
body{
    background-color:blanchedalmond;
}

label,input,select{
    display: block;
}

input,select{
    background-color:whitesmoke;
}
header{
    background-color: orangered;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    

    
}

.header-title,.header-secondtitle{ 
    color: white;
     
}

.required-field{
    display: flex;
    justify-content: center;  
    
    

    
 height: 10%;
  
}

.container{
 display: flex;
flex-direction: column;
align-content: center;
width: 100%;
justify-content: center;align-items: center;

border: 2px solid black;



 
}

.basic-info{
    display: flex;
    flex-direction: column;
    flex-flow: column wrap;
    align-items: center;
   align-items: flex-start;
   justify-content: space-between;
 width: 24%;  

}


.basic-info,.t-shirt-info{
    padding: 1em;
}

.container-info{
    display: flex;
    flex-wrap: wrap;
    flex-flow: row wrap;
    justify-content: center;
    align-content: center;
 

  

   width: 100%;
}

.basic-info-title {
    display: block;
    text-align: left; 
   margin: 0px;
    width: 100%; 
 
}

.basic-info-name,.basic-info-email,.basic-info-job{
    padding-top: 2%;

    display:flex;
    flex-direction: column;
    width: 100%;
    justify-content: space-around;
} 


#name,#email,#job{
    display: block;
    width: 80%;
    padding: 0.5em;
}

#design{
    display: block;
    width: 80%;
}


.t-shirt-info{
    display: flex;
   
    flex-flow: row wrap;
    align-items: center;
    justify-items: flex-start;
    justify-content: flex-start;
    align-content: space-around;
    width: 24%; 

}



.t-shirt-info-title{
    display: block;
    width: 95%;
    display: flex;
    height:10%;
    margin-top: 0.2%;
    
}

.t-shirt-size{
  display: flex;
  flex-direction: column;
    width: 30%;
    height: 25%;

   

}

#size{
    width: 70%;
}

.t-shirt-design{
    display: flex;
    flex-direction: column;
    height: 20%; 
 
}

.basic-info-title,.t-shirt-info-title{
  font-size: 19px;
}

.t-shirt-color{
    display: flex;
    flex-direction: column;
   
    width: 47%;
    height: 25%;

    
}

#color{
    width: 40%;
    
}

#other-role{
    width: 60%;
    height: 5%;
}

.t-shirt-other-role{
    display: flex;
    flex-direction: column;
    width: 90%;
}


.container-register{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: space-between;
    justify-content: space-between;
    width: 55%;


}

.register-title{
   display: block;
font-size: 18px;
width:85%;
justify-items: flex-start;
text-align: left;
align-content: space-evenly;
margin-bottom: 1%;


}

.cards{
    display: flex;
    flex-flow: row wrap;
   
    width: 85%;
    background-color:whitesmoke;

}

.main-card-info{
    display: flex;
    flex-direction: column;
   
    justify-content: space-between;
    justify-items: center;

    align-items: center;

    width: 100%;
    height: 1%;
    border: 1px solid gray;

    font-size: 12px;
   
}

.main-card-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 99%;
    justify-content: space-between;

}

.main-card-title-container{
    display: flex;
    flex-direction: row; 
    justify-content: space-between;
    align-items: center;
    width: 20%;
 
}

.main-image{
    width: 30px;
}

.main-card-description{
    display: flex;
    flex-direction: row;
    width: 99%;

    justify-content: space-between;
    
}


.workshop-card-info{
    display: flex;

    flex-flow: row wrap;
  

    width: 50%;
    justify-content: space-around;
    
    align-items: center;
}

.workshop-card-container{
    display: flex;
    flex-direction: column;

    justify-content: center;

    width: 38%;

    
}

.workshop-card{
    display: flex;
    flex-direction: column;

    border: 2px solid gray;

    background-color: whitesmoke;
    width: 45%;
    margin-top: 1%;

}

.workshop-card-header{

    display: flex;
    flex-direction: row;

    justify-content: space-around;

    width: 100%;

}

.workshop-card-title{
    display: flex;

    flex-direction: row;

    font-size: 12px;
    
    align-content: space-around;
    align-items: center;

    width: 88%;
    
}

.workshop-card-image{
    display: block;
    width: 30px;
    height: 30px;
}

.workshop-card-describe{

    display: flex;

    flex-direction: row;

    justify-content: space-around;

    width:95%;
}

.workshop-card-day-describe{
    display: block;
    width:85%;

}

.workshop-card-price-describe{
    display: block;
    width: 15%;
}

.total-price{
  
    width: 95%;
    text-align: right;
    margin-top: 1%;
}

.payment-info{
    display: flex;
  

    width: 48%;
    flex-flow:row wrap;
    justify-content: center;
    align-items: center;

    border: 2px solid black;
}

.payment-info-container{
    display: flex;
    flex-direction:column;

    width: 30%;
}

.payment-info-title{
    width: 100%;
    margin-bottom: 1%;
}

#payment-method,#card-number{
    width: 90%;
}

#date-expiration,#zip-code,#year,#cvv{
    width: 50%;
}

.payment-method-container{
    display: flex;
    flex-direction: column;

    background-color:rgba(218, 165, 32, 0.413);

   
}

.register{
    display: block;
   
    width: 12%;
    
    background-color: palevioletred;

    color: white;

    font-size: 16px;

    text-align: center;
    margin-left: 1%;
    margin-top: 2%;
}

.payment-method-describe{
    width: 80%;
}




































